{
    "activeFile": "rrmap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "hex.tsx": {
            "scaleInDock": 1
        },
        "number_grid.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rrmap.tmj": {
            "scale": 0.6148524590163934,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 358.6226203807391,
                "y": -60.17703834053219
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "number_grid.tsx",
        "rrmap.tmj"
    ],
    "project": "",
    "recentFiles": [
        "number_grid.tsx",
        "rrmap.tmj"
    ]
}
